<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termeni și Condiții | NEXX Service Center</title>
    
    <script crossorigin src="/static/vendor/react.production.min.js"></script>
    <script crossorigin src="/static/vendor/react-dom.production.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div id="header"></div>
    <div id="app"></div>
    <div id="footer"></div>
    
    <script src="/static/utils.js"></script>
    <script src="/static/database.js"></script>
    <script src="/static/i18n.js"></script>
    <script src="/static/ui-components.js"></script>
    
    <script>
        const { createElement: h } = React;
        
        const TermsPage = () => {
            return h('div', { className: 'min-h-screen bg-gray-50' },
                h('section', { className: 'bg-gradient-to-br from-gray-900 to-black text-white py-20 px-4' },
                    h('div', { className: 'max-w-4xl mx-auto' },
                        h('h1', { className: 'text-5xl font-bold mb-4' }, 'Termeni și Condiții'),
                        h('p', { className: 'text-gray-300' }, 'Ultima actualizare: 20 ianuarie 2026')
                    )
                ),
                
                h('section', { className: 'py-16 px-4' },
                    h('div', { className: 'max-w-4xl mx-auto bg-white p-8 rounded-2xl shadow-sm' },
                        h('div', { className: 'prose max-w-none' },
                            h('h2', { className: 'text-2xl font-bold mb-4 text-gray-900' }, '1. Garanție'),
                            h('p', { className: 'text-gray-700 mb-4' }, 
                                'Oferim garanție de 30 zile pentru toate reparațiile efectuate. Garanția acoperă piesele înlocuite și manopera.'
                            ),
                            h('p', { className: 'text-gray-700 mb-6 font-semibold' }, 'Garanția NU acoperă:'),
                            h('ul', { className: 'list-disc pl-6 mb-6 text-gray-700' },
                                h('li', null, 'Deteriorări mecanice ulterioare (căderi, lovituri)'),
                                h('li', null, 'Deteriorări prin apă/lichide după reparație'),
                                h('li', null, 'Modificări efectuate de terțe părți'),
                                h('li', null, 'Uzura naturală a bateriei')
                            ),
                            
                            h('h2', { className: 'text-2xl font-bold mb-4 text-gray-900 mt-8' }, '2. Prețuri'),
                            h('ul', { className: 'list-disc pl-6 mb-6 text-gray-700' },
                                h('li', null, 'Prețurile afișate pe site sunt orientative'),
                                h('li', null, 'Prețul final poate varia în funcție de complexitatea reparației'),
                                h('li', null, 'Prețul exact se stabilește după diagnostic gratuit'),
                                h('li', null, 'Nu există costuri ascunse')
                            ),
                            
                            h('h2', { className: 'text-2xl font-bold mb-4 text-gray-900 mt-8' }, '3. Responsabilități'),
                            h('p', { className: 'text-gray-700 mb-6' }, 
                                'Clientul este responsabil pentru backup-ul datelor. Nu răspundem pentru pierderea datelor în timpul reparației. Recomandăm backup înainte de a aduce dispozitivul.'
                            ),
                            
                            h('h2', { className: 'text-2xl font-bold mb-4 text-gray-900 mt-8' }, '4. Timpul de reparație'),
                            h('p', { className: 'text-gray-700 mb-6' }, 
                                'Timpii indicați (30-60 min, 2-4 ore) sunt estimativi. În cazuri excepționale (lipsă piese, complexitate mare) timpul poate fi mai lung. Vă informăm imediat.'
                            ),
                            
                            h('h2', { className: 'text-2xl font-bold mb-4 text-gray-900 mt-8' }, '5. Dispozitive abandonate'),
                            h('p', { className: 'text-gray-700 mb-6' }, 
                                'Dispozitivele reparate trebuie ridicate în maximum 30 zile. După 30 zile, se percepe taxă de depozitare de 5 lei/zi. După 90 zile, dispozitivul este considerat abandonat.'
                            ),
                            
                            h('h2', { className: 'text-2xl font-bold mb-4 text-gray-900 mt-8' }, '6. Contact'),
                            h('p', { className: 'text-gray-700' }, 'Pentru orice întrebări:'),
                            h('p', { className: 'text-gray-700 font-semibold mt-2' }, 'Email: info@nexx.ro'),
                            h('p', { className: 'text-gray-700 font-semibold' }, 'Telefon: +40 721 234 567'),
                            h('p', { className: 'text-gray-700 font-semibold' }, 'Adresă: Str. Victoriei 15, București')
                        )
                    )
                )
            );
        };
        
        const headerRoot = ReactDOM.createRoot(document.getElementById('header'));
        headerRoot.render(React.createElement(window.NEXXDesign.Header));
        
        const appRoot = ReactDOM.createRoot(document.getElementById('app'));
        appRoot.render(React.createElement(TermsPage));
        
        const footerRoot = ReactDOM.createRoot(document.getElementById('footer'));
        footerRoot.render(React.createElement(window.NEXXDesign.Footer));
    </script>
</body>
</html>
