===========================================
📸 ИНСТРУКЦИЯ ПО ДОБАВЛЕНИЮ ФОТОГРАФИЙ
===========================================

ПУТЬ ДЛЯ СОХРАНЕНИЯ:
  C:\NEXX_APP\public\static\images\

НАЗВАНИЯ ФАЙЛОВ:
  1. store-front.jpg               - Фото фасада NEXX GSM (ваше 4-е фото)
  2. tools-setup.jpg                - Фото инструментов (1-е фото)
  3. battery-repair-process.jpg     - Фото замены батареи (2-е фото)  
  4. screen-repair-process.jpg      - Фото ремонта экрана (3-е фото)

ПОСЛЕ СОХРАНЕНИЯ:
  - Перезагрузите страницу (F5)
  - Фотографии появятся автоматически
  - Они отображаются на всех 3 языках

ПРОВЕРКА:
  http://localhost:5173/ → прокрутите вниз до секции "Наш рабочий процесс"

===========================================
