# Cloudflare Pages Redirects
# https://developers.cloudflare.com/pages/platform/redirects/

# Homepage
/home              /                 301
/index             /                 301
/index.html        /                 301

# Database
/nexx              /nexx.html        200
/database          /nexx.html        301
/db                /nexx.html        301

# Legacy routes
/calculator.html   /calculator       301
/about.html        /about            301
/faq.html          /faq              301

# API routes (handled by Hono _worker.js)
/api/*             /api/:splat       200

# Static assets
/static/*          /static/:splat    200
/images/*          /images/:splat    200
/data/*            /data/:splat      200

# 404 fallback
/*                 /index.html       404
