{
  "name": "NEXX GSM - Service Reparații",
  "short_name": "NEXX GSM",
  "description": "Reparații profesionale iPhone, MacBook, Samsung în București",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/nexx-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/nexx-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/nexx-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "ro-RO",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Calculator Preț",
      "short_name": "Calculator",
      "description": "Calculează prețul reparației",
      "url": "/#calculator",
      "icons": [
        {
          "src": "/static/nexx-logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contacte",
      "short_name": "Contacte",
      "description": "Contactează-ne",
      "url": "/#contacts",
      "icons": [
        {
          "src": "/static/nexx-logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
