<!-- Build: 1769097986-260277861 -->
<!-- NEXX Database v2.0.1 - 2026-01-22 -->
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXX Database - База знань для ремонту Apple</title>
    <meta name="description" content="NEXX Database - Професійна база знань: 134 пристрої, 167 кодів помилок, IC compatibility, діагностика">
    <link rel="icon" type="image/png" href="/static/nexx-logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <!-- Local React -->
    <script src="/static/vendor/react.production.min.js"></script>
    <script src="/static/vendor/react-dom.production.min.js"></script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
            background: linear-gradient(to bottom right, #1f2937, #111827);
            min-height: 100vh;
            color: #fff;
        }
        
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        @keyframes scaleIn {
          from { opacity: 0; transform: scale(0.95); }
          to { opacity: 1; transform: scale(1); }
        }
        @keyframes spin {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
        .animate-fade-in { animation: fadeIn 0.6s ease-out; }
        .animate-scale-in { animation: scaleIn 0.3s ease-out; }
        .animate-spin { animation: spin 1s linear infinite; }
        
        #database-wrapper {
            padding-top: 0; /* Will be set dynamically when authenticated */
        }
        #database-wrapper.with-header {
            padding-top: 72px; /* Header height */
        }
    </style>
</head>
<body>
    <!-- Unified Header -->
    <div id="app-header"></div>
    
    <!-- Database Content -->
    <div id="database-wrapper">
        <div id="app"></div>
    </div>
    
    <!-- Unified Footer -->
    <div id="app-footer"></div>
    
    <!-- Load i18n, UI Components & Navigation -->
    <script src="/static/i18n.js"></script>
    <script src="/static/ui-components.js"></script>
    <script src="/static/navigation-system.js"></script>
    
    <script>
    (() => {
      const { useState, createElement: h } = React;
      const { createRoot } = ReactDOM;
      const { Header, Footer } = window.NEXXDesign;
      const { Breadcrumbs, QuickActions, BackButton, GlobalSearch } = window.NEXXNavigation;
      const CORRECT_PIN = '31618585';
      
      // Render Unified Header with Search (only when authenticated)
      let headerRoot = null;
      const renderHeader = (isAuthed) => {
        const wrapper = document.getElementById('database-wrapper');
        if (!isAuthed) {
          // Hide header container when not authenticated
          document.getElementById('app-header').style.display = 'none';
          wrapper.classList.remove('with-header');
          return;
        }
        document.getElementById('app-header').style.display = 'block';
        wrapper.classList.add('with-header');
        if (!headerRoot) {
          headerRoot = createRoot(document.getElementById('app-header'));
        }
        // Only render Header for database page - no breadcrumbs or global search
        headerRoot.render(h(Header, { currentPage: 'database' }));
      };
      renderHeader(localStorage.getItem('nexx_auth') === 'true');
      
      // Render Unified Footer with Quick Actions (only when authenticated)
      let footerRoot = null;
      const renderFooter = (isAuthed) => {
        if (!isAuthed) {
          // Hide footer container when not authenticated
          document.getElementById('app-footer').style.display = 'none';
          return;
        }
        document.getElementById('app-footer').style.display = 'block';
        if (!footerRoot) {
          footerRoot = createRoot(document.getElementById('app-footer'));
        }
        // Only render Footer for database - no extra actions or back button
        footerRoot.render(h(Footer));
      };
      renderFooter(localStorage.getItem('nexx_auth') === 'true');
      
      // Track page view
      if (window.NEXXNavigation) {
        window.NEXXNavigation.trackPageView('database');
      }
      
      const container = document.getElementById('app');
      let root = null;
      let isDatabaseLoading = false;

      const setLoader = (message) => {
        const text = message || 'Завантаження бази знань...';
        container.innerHTML = `
          <div class="min-h-[60vh] flex items-center justify-center py-20">
            <div class="bg-gray-900 border border-gray-700 rounded-3xl shadow-2xl px-10 py-8 text-center max-w-md w-full mx-4 animate-scale-in">
              <div class="w-16 h-16 mx-auto mb-6 relative">
                <div class="absolute inset-0 bg-gradient-to-r from-gray-700 to-gray-600 rounded-full animate-spin"></div>
                <div class="absolute inset-2 bg-gray-900 rounded-full flex items-center justify-center border border-gray-700">
                  <i class="fas fa-database text-gray-400 text-2xl"></i>
                </div>
              </div>
              <p class="text-gray-100 font-bold text-lg mb-2">${text}</p>
              <div class="flex items-center justify-center gap-3 text-sm text-gray-400">
                <span class="flex items-center gap-1">
                  <i class="fas fa-mobile-screen-button text-gray-500"></i>
                  134 пристрої
                </span>
                <span class="flex items-center gap-1">
                  <i class="fas fa-triangle-exclamation text-gray-500"></i>
                  167 кодів
                </span>
                <span class="flex items-center gap-1">
                  <i class="fas fa-microchip text-gray-500"></i>
                  115 IC
                </span>
              </div>
            </div>
          </div>
        `;
      };

      const loadDatabaseApp = () => {
        if (isDatabaseLoading || document.getElementById('nexx-db-script')) {
          return;
        }
        isDatabaseLoading = true;

        // Properly cleanup existing React root
        if (root) {
          try {
            root.unmount();
          } catch (e) {
            console.warn('Root unmount warning:', e);
          }
          root = null;
        }
        
        // Clear the container before loading new content
        container.innerHTML = '';
        setLoader();

        const script = document.createElement('script');
        script.id = 'nexx-db-script';
        script.src = '/static/client-v2.js?v=2.0.1';
        script.async = true;
        script.onload = () => {
          console.log('✅ NEXX Database loaded');
          // Note: client-v2.js will render itself, don't clear container here
          renderHeader(true); // Show header after authentication
          renderFooter(true); // Show footer after authentication
        };
        script.onerror = (e) => {
          console.error('❌ Failed to load NEXX Database:', e);
          isDatabaseLoading = false;
          container.innerHTML = `
            <div class="min-h-[60vh] flex items-center justify-center p-4">
              <div class="bg-gray-900 border border-gray-700 rounded-3xl shadow-2xl px-10 py-8 text-center max-w-md w-full animate-scale-in">
                <div class="w-20 h-20 mx-auto mb-6 bg-gray-800 rounded-full flex items-center justify-center border border-gray-700">
                  <i class="fas fa-triangle-exclamation text-4xl text-gray-600"></i>
                </div>
                <h2 class="text-2xl font-bold text-gray-100 mb-2">Помилка завантаження</h2>
                <p class="text-gray-400 mb-6">Не вдалося завантажити базу даних. Перевірте з'єднання.</p>
                <div class="bg-gray-800 rounded-lg p-3 mb-6 text-left border border-gray-700">
                  <p class="text-xs text-gray-500 font-mono">/static/client-v2.js</p>
                </div>
                <div class="flex gap-3">
                  <button id="retry-load" class="flex-1 px-6 py-3 bg-gradient-to-r from-gray-900 to-gray-800 hover:from-black hover:to-gray-900 text-white font-semibold rounded-xl transition-all shadow-lg hover:shadow-xl flex items-center justify-center gap-2 border border-gray-700">
                    <i class="fas fa-rotate-right"></i>
                    Спробувати ще раз
                  </button>
                  <a href="/" class="flex-1 px-6 py-3 bg-gray-800 hover:bg-gray-700 text-gray-200 font-semibold rounded-xl transition text-center flex items-center justify-center gap-2 border border-gray-700">
                    <i class="fas fa-house"></i>
                    На головну
                  </a>
                </div>
              </div>
            </div>
          `;
          script.remove();
          const retry = document.getElementById('retry-load');
          if (retry) {
            retry.addEventListener('click', () => {
              isDatabaseLoading = false;
              loadDatabaseApp();
            }, { once: true });
          }
        };
        document.body.appendChild(script);
      };

      const PincodeScreen = () => {
        const [pin, setPin] = useState('');
        const [error, setError] = useState(false);

        const handleSubmit = (event) => {
          event.preventDefault();
          if (pin === CORRECT_PIN) {
            console.log('✅ Correct PIN entered');
            localStorage.setItem('nexx_auth', 'true');
            loadDatabaseApp();
          } else {
            console.log('❌ Wrong PIN:', pin, 'Expected:', CORRECT_PIN);
            setError(true);
            setPin('');
            setTimeout(() => setError(false), 2000);
          }
        };

        return h('div', { className: 'min-h-[60vh] flex items-center justify-center p-4 py-20' },
          h('div', { className: 'bg-gray-900 border border-gray-700 rounded-3xl shadow-2xl p-10 w-full max-w-md animate-scale-in' },
            // Logo & Title (same style as homepage)
            h('div', { className: 'text-center mb-8' },
              h('div', { className: 'w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-gray-800 to-gray-700 rounded-full flex items-center justify-center shadow-lg animate-pulse border border-gray-600' },
                h('i', { className: 'fas fa-database text-3xl text-gray-400' })
              ),
              h('h1', { className: 'text-3xl font-bold mb-2 text-white' },
                'NEXX Database'
              ),
              h('p', { className: 'text-gray-400 mb-3' }, 'База знань для професіоналів'),
              h('div', { className: 'inline-flex items-center gap-2 px-3 py-1.5 bg-gray-800 text-gray-300 rounded-full text-xs font-semibold border border-gray-700' },
                h('i', { className: 'fas fa-circle-check text-gray-500' }),
                '134 пристрої • 167 кодів • 2026'
              )
            ),
            
            // Form (unified style)
            h('form', { onSubmit: handleSubmit, className: 'space-y-4' },
              h('div', null,
                h('label', { className: 'block text-sm font-semibold text-gray-300 mb-2 flex items-center gap-2' }, 
                  h('i', { className: 'fas fa-lock text-gray-500' }),
                  'PIN-код доступу'
                ),
                h('input', {
                  type: 'password',
                  value: pin,
                  onChange: (event) => setPin(event.target.value),
                  placeholder: '••••••••',
                  maxLength: 8,
                  className: 'w-full px-4 py-3 text-center text-3xl tracking-[0.5em] rounded-xl border-2 ' + 
                    (error ? 'border-gray-600 bg-gray-800 text-gray-100' : 'border-gray-700 bg-gray-800 focus:border-gray-600 text-gray-100') + 
                    ' focus:outline-none focus:ring-4 focus:ring-gray-700 transition-all font-mono shadow-sm',
                  autoFocus: true
                })
              ),
              error && h('div', { className: 'flex items-center gap-2 p-3 bg-gray-800 border border-gray-700 rounded-lg text-gray-400 text-sm animate-fade-in' },
                h('i', { className: 'fas fa-circle-exclamation' }),
                h('span', null, 'Неправильний PIN-код. Спробуйте ще раз.')
              ),
              h('button', {
                type: 'submit',
                className: 'w-full px-6 py-4 bg-gradient-to-r from-gray-900 to-gray-800 hover:from-black hover:to-gray-900 text-white font-bold rounded-xl transition-all shadow-lg hover:shadow-xl transform hover:scale-[1.02] flex items-center justify-center gap-2 border border-gray-700'
              }, 
                h('i', { className: 'fas fa-unlock-keyhole' }),
                'Увійти в базу'
              )
            ),
            
            // Info (unified style)
            h('div', { className: 'mt-6 pt-6 border-t border-gray-700 space-y-2' },
              h('div', { className: 'flex items-center justify-center gap-4 text-xs text-gray-400' },
                h('span', { className: 'flex items-center gap-1' },
                  h('i', { className: 'fas fa-shield-halved text-gray-500' }),
                  'Secure'
                ),
                h('span', { className: 'flex items-center gap-1' },
                  h('i', { className: 'fas fa-lock text-gray-500' }),
                  'Encrypted'
                ),
                h('span', { className: 'flex items-center gap-1' },
                  h('i', { className: 'fas fa-eye-slash text-gray-500' }),
                  'Private'
                )
              ),
              h('p', { className: 'text-xs text-gray-400 text-center' }, 'Тільки для авторизованих майстрів')
            )
          )
        );
      };

      const init = () => {
        console.log('🚀 NEXX Database initializing...');
        console.log('📍 Location:', window.location.href);
        console.log('🔑 Auth:', localStorage.getItem('nexx_auth'));
        
        if (localStorage.getItem('nexx_auth') === 'true') {
          console.log('✅ Already authenticated, loading database...');
          loadDatabaseApp();
        } else {
          console.log('🔒 Not authenticated, showing PIN screen...');
          root = createRoot(container);
          root.render(h(PincodeScreen));
        }
      };

      // Wait for React and UI Components to be ready
      if (typeof React !== 'undefined' && typeof ReactDOM !== 'undefined' && typeof window.NEXXDesign !== 'undefined') {
        init();
      } else {
        console.error('❌ Dependencies not loaded!');
        setTimeout(init, 500); // Retry after 500ms
      }
    })();
    </script>
</body>
</html>
<!-- Updated: Thu Jan 22 13:25:33 UTC 2026 -->
<!-- Force cache invalidation: 1769088573 -->
