<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de Confidențialitate | NEXX Service Center</title>
    
    <script crossorigin src="/static/vendor/react.production.min.js"></script>
    <script crossorigin src="/static/vendor/react-dom.production.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div id="header"></div>
    <div id="app"></div>
    <div id="footer"></div>
    
    <script src="/static/utils.js"></script>
    <script src="/static/database.js"></script>
    <script src="/static/i18n.js"></script>
    <script src="/static/ui-components.js"></script>
    
    <script>
        const { createElement: h } = React;
        
        const PrivacyPage = () => {
            return h('div', { className: 'min-h-screen bg-gray-50' },
                h('section', { className: 'bg-gradient-to-br from-gray-900 to-black text-white py-20 px-4' },
                    h('div', { className: 'max-w-4xl mx-auto' },
                        h('h1', { className: 'text-5xl font-bold mb-4' }, 'Politica de Confidențialitate'),
                        h('p', { className: 'text-gray-300' }, 'Ultima actualizare: 20 ianuarie 2026')
                    )
                ),
                
                h('section', { className: 'py-16 px-4' },
                    h('div', { className: 'max-w-4xl mx-auto bg-white p-8 rounded-2xl shadow-sm' },
                        h('div', { className: 'prose max-w-none' },
                            h('h2', { className: 'text-2xl font-bold mb-4 text-gray-900' }, '1. Informații colectate'),
                            h('p', { className: 'text-gray-700 mb-4' }, 
                                'Colectăm următoarele date personale când utilizați serviciile noastre:'
                            ),
                            h('ul', { className: 'list-disc pl-6 mb-6 text-gray-700' },
                                h('li', null, 'Nume și prenume'),
                                h('li', null, 'Număr de telefon'),
                                h('li', null, 'Adresă email (opțional)'),
                                h('li', null, 'Informații despre dispozitiv (model, problemă)')
                            ),
                            
                            h('h2', { className: 'text-2xl font-bold mb-4 text-gray-900 mt-8' }, '2. Utilizarea datelor'),
                            h('p', { className: 'text-gray-700 mb-4' }, 
                                'Datele dumneavoastră sunt utilizate exclusiv pentru:'
                            ),
                            h('ul', { className: 'list-disc pl-6 mb-6 text-gray-700' },
                                h('li', null, 'Procesarea comenzilor de reparație'),
                                h('li', null, 'Contactarea în legătură cu serviciile'),
                                h('li', null, 'Emiterea garanției'),
                                h('li', null, 'Îmbunătățirea serviciilor noastre')
                            ),
                            
                            h('h2', { className: 'text-2xl font-bold mb-4 text-gray-900 mt-8' }, '3. Protecția datelor'),
                            h('p', { className: 'text-gray-700 mb-6' }, 
                                'Implementăm măsuri tehnice și organizatorice pentru protecția datelor personale. Datele sunt stocate securizat și nu sunt partajate cu terțe părți fără consimțământul dumneavoastră.'
                            ),
                            
                            h('h2', { className: 'text-2xl font-bold mb-4 text-gray-900 mt-8' }, '4. Drepturile dumneavoastră (GDPR)'),
                            h('p', { className: 'text-gray-700 mb-4' }, 'Aveți dreptul să:'),
                            h('ul', { className: 'list-disc pl-6 mb-6 text-gray-700' },
                                h('li', null, 'Accesați datele personale'),
                                h('li', null, 'Rectificați datele incorecte'),
                                h('li', null, 'Ștergeți datele ("dreptul de a fi uitat")'),
                                h('li', null, 'Limitați prelucrarea datelor'),
                                h('li', null, 'Portabilitatea datelor')
                            ),
                            
                            h('h2', { className: 'text-2xl font-bold mb-4 text-gray-900 mt-8' }, '5. Cookies'),
                            h('p', { className: 'text-gray-700 mb-6' }, 
                                'Utilizăm cookies doar pentru funcționalitatea tehnică (preferințe limbă, salvare formulare). Nu utilizăm cookies de tracking fără consimțământ.'
                            ),
                            
                            h('h2', { className: 'text-2xl font-bold mb-4 text-gray-900 mt-8' }, '6. Contact'),
                            h('p', { className: 'text-gray-700' }, 
                                'Pentru orice întrebări despre datele personale, contactați-ne:'
                            ),
                            h('p', { className: 'text-gray-700 font-semibold mt-2' },
                                'Email: info@nexx.ro'
                            ),
                            h('p', { className: 'text-gray-700 font-semibold' },
                                'Telefon: +40 721 234 567'
                            )
                        )
                    )
                )
            );
        };
        
        const headerRoot = ReactDOM.createRoot(document.getElementById('header'));
        headerRoot.render(React.createElement(window.NEXXDesign.Header, { currentPage: 'privacy' }));
        
        const appRoot = ReactDOM.createRoot(document.getElementById('app'));
        appRoot.render(React.createElement(PrivacyPage));
        
        const footerRoot = ReactDOM.createRoot(document.getElementById('footer'));
        footerRoot.render(React.createElement(window.NEXXDesign.Footer));
    </script>
</body>
</html>
